quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${GOOGLE_SQL_USER}
quarkus.datasource.password=${GOOGLE_SQL_PASS}
quarkus.datasource.jdbc.url=${GOOGLE_SQL_CONN}
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

quarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO

quarkus.log.sentry=true
quarkus.log.sentry.dsn=${SENTRY_DSN}
quarkus.log.sentry.level=WARN
quarkus.log.sentry.in-app-packages=com.github.joostvdg

quarkus.jaeger.enabled=true
quarkus.jaeger.service-name=jx-quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=${JAEGER_COLLECTOR_ENDPOINT}
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n


# add ':tracing' to your database URL
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect