# Configuration file
# key = value
%prod.quarkus.datasource.url=jdbc:cloudspanner:/projects/${SPANNER_PROJECT_ID}/instances/${SPANNER_INSTANCE_ID}/databases/${SPANNER_DATABASE}
%prod.quarkus.datasource.driver=com.google.cloud.spanner.jdbc.JdbcDriver
%prod.quarkus.hibernate-orm.dialect=com.google.cloud.spanner.hibernate.SpannerDialect
%prod.quarkus.hibernate-orm.database.generation=update
quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
quarkus.datasource.driver=org.h2.Driver