# Configuration file
# key = value
%prod.quarkus.datasource.url=jdbc:cloudspanner:/projects/${SPANNER_PROJECT_ID}/instances/${SPANNER_INSTANCE_ID}/databases/${SPANNER_DATABASE}
%prod.quarkus.datasource.driver=com.google.cloud.spanner.jdbc.JdbcDriver
%prod.quarkus.hibernate-orm.dialect=com.google.cloud.spanner.hibernate.SpannerDialect
%prod.quarkus.hibernate-orm.database.generation=update
quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
quarkus.datasource.driver=org.h2.Driver

quarkus.native.additional-build-args=\
  --initialize-at-run-time=com.google.spanner.admin.database.v1.BackupProto\
  --initialize-at-run-time=com.google.spanner.admin.database.v1.CommonProto\
  --initialize-at-run-time=com.google.spanner.v1.KeysProto\
  --initialize-at-run-time=com.google.spanner.v1.MutationProto\
  --initialize-at-run-time=com.google.spanner.v1.ResultSetProto\
  --initialize-at-run-time=com.google.spanner.v1.SpannerProto\
  --initialize-at-run-time=com.google.spanner.v1.TypeProto\
  --initialize-at-run-time=com.google.spanner.admin.database.v1.SpannerDatabaseAdminProto\
  --initialize-at-run-time=com.google.spanner.v1.TransactionProto\
  --initialize-at-run-time=com.google.spanner.admin.database.v1.BackupProto\
  --initialize-at-run-time=com.google.spanner.admin.database.v1.CommonProto\
  --initialize-at-run-time=com.google.spanner.admin.database.v1.SpannerDatabaseAdminProto\
  --initialize-at-run-time=com.google.spanner.v1.CommitRequest$2\
  --initialize-at-run-time=com.google.spanner.v1.Mutation$2\
  --initialize-at-run-time=com.google.spanner.v1.ResultSetStats$2\
  --initialize-at-run-time=com.google.spanner.v1.TransactionOptions$2\
  --initialize-at-run-time=com.google.spanner.v1.TransactionSelector$2\
  --initialize-at-run-time=com.google.spanner.v1.Session$LabelsDefaultEntryHolder\
  --initialize-at-run-time=com.google.spanner.v1.ExecuteBatchDmlRequest$Statement$ParamTypesDefaultEntryHolder\
  --initialize-at-run-time=com.google.spanner.v1.ExecuteSqlRequest$ParamTypesDefaultEntryHolder\
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator\
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.JettyNpnSslEngine\
  --allow-incomplete-classpath